M48
; DRILL file {KiCad 9.0.7} date 2026-02-12T09:05:24-0600
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-02-12T09:05:24-06:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.7
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.050
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.100
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C1.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T7C3.200
%
G90
G05
T1
X132.12Y-81.32
X132.12Y-83.82
X142.24Y-64.765
X142.24Y-69.845
X144.78Y-64.765
X144.78Y-69.845
X147.32Y-64.765
X147.32Y-69.845
T2
X130.08Y-66.04
X130.08Y-73.66
X132.08Y-66.04
X132.08Y-73.66
X137.16Y-57.15
X140.97Y-77.465
X140.97Y-85.085
X143.51Y-77.465
X143.51Y-85.085
X144.78Y-57.15
X146.05Y-77.465
X146.05Y-85.085
X148.59Y-77.465
X148.59Y-85.085
T3
X129.54Y-57.15
X132.08Y-57.15
T4
X118.11Y-66.41
X118.11Y-80.91
T5
X123.825Y-68.58
X123.825Y-78.74
X157.48Y-68.58
X157.48Y-82.55
X160.02Y-68.58
X160.02Y-82.55
X162.56Y-68.58
X162.56Y-82.55
T6
X110.49Y-58.42
X110.49Y-63.5
X110.49Y-83.82
X110.49Y-88.9
X173.99Y-58.42
X173.99Y-63.5
X173.99Y-83.82
X173.99Y-88.9
T7
X121.92Y-58.42
X121.92Y-88.9
X162.56Y-58.42
X162.56Y-88.9
M30
