M48
; DRILL file {KiCad 9.0.7} date 2026-01-22T10:03:17-0600
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-01-22T10:03:17-06:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.7
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.150
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C3.200
%
G90
G05
T1
X165.1Y-115.57
X165.1Y-118.07
X165.1Y-120.57
X165.1Y-123.07
T2
X149.86Y-114.3
X149.86Y-119.38
X149.86Y-124.46
X152.4Y-114.3
X152.4Y-119.38
X152.4Y-124.46
X154.94Y-114.3
X154.94Y-119.38
X154.94Y-124.46
T3
X130.61Y-116.84
X130.61Y-121.92
T4
X140.97Y-119.38
M30
