M48
; DRILL file {KiCad 9.0.7} date 2026-01-22T10:23:07-0600
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-01-22T10:23:07-06:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.7
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C3.200
%
G90
G05
T1
X94.615Y-56.335
X99.06Y-58.875
X99.377Y-57.287
X102.235Y-60.78
X109.855Y-59.51
T2
X85.725Y-50.165
X85.725Y-55.245
X85.725Y-64.77
X85.725Y-69.85
X121.92Y-50.44
X121.92Y-55.52
X121.92Y-64.77
X121.92Y-69.85
T3
X98.425Y-73.48
X108.585Y-48.08
M30
